{
  "name": "simple-mvc-example",
  "version": "0.0.0",
  "description": "A simple Express MVC using only static files",
  "main": "./server/app.js",
  "scripts": {
    "nodemon": "nodemon --watch ./server ./server/app.js",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"tests complete\""
  },
  "author": "Cody Van De Mark / Austin Willoughby",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "mongoose": "^7.0.2",
    "serve-favicon": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackWalsh1/simple-models-hw.git"
  },
  "bugs": {
    "url": "https://github.com/JackWalsh1/simple-models-hw/issues"
  },
  "homepage": "https://github.com/JackWalsh1/simple-models-hw#readme"
}
